# grpc-spring

./: .env  docker-compose.yaml  pom.xml
docker/: docker-compose.yaml
src/main/java/br/com/bieniek/grpcspring/: GrpcSpringApplication.java
src/main/java/br/com/bieniek/grpcspring/domain/: Product.java
src/main/java/br/com/bieniek/grpcspring/dto/: ProductInputDTO.java  ProductOutputDTO.java
src/main/java/br/com/bieniek/grpcspring/exception/: BaseBusinessException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/br/com/bieniek/grpcspring/exception/handler/: ExceptionHandler.java
src/main/java/br/com/bieniek/grpcspring/repository/: ProductRepository.java
src/main/java/br/com/bieniek/grpcspring/resources/: HelloResource.java  ProductResource.java
src/main/java/br/com/bieniek/grpcspring/service/: IProductService.java
src/main/java/br/com/bieniek/grpcspring/service/impl/: ProductServiceImpl.java
src/main/java/br/com/bieniek/grpcspring/util/: ProductConverterUtil.java
src/main/proto/: hello-world.proto  product-service.proto
src/main/resources/: application-test.properties  application.properties
src/test/java/br/com/bieniek/grpcspring/: GrpcSpringApplicationTests.java
src/test/java/br/com/bieniek/grpcspring/resources/: ProductResourceIntegrationTest.java
src/test/java/br/com/bieniek/grpcspring/service/impl/: ProductServiceImplTest.java
src/test/java/br/com/bieniek/grpcspring/util/: ProductConverterUtilTest.java
